.skills{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.skills-heading{
    font-weight: 100;
    font-size: 20px;
    width: 100%;
    text-transform : uppercase;
    color: #141414;
    margin-top: 30px;
    -webkit-text-decoration: #141414 solid underline;
    text-decoration: #141414 solid underline;
    -webkit-text-underline-position: under;
    text-underline-position: under;
}

.skills-content
{
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

.auto {
  -webkit-text-decoration: #141414 solid underline;
  text-decoration: #141414 solid underline;
  -webkit-text-underline-position: auto;
  text-underline-position: auto;
}

@media (min-width:1040px) {
  .skills-heading{
      margin-top: 100px;
      font-size: 34px;
  }

  .skills-content{
    grid-template-columns: auto auto;
  }
}